<html>
<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Segoe UI", Arial, sans-serif;
            background-color: #F5F8FA;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .left {
            flex: 1;
            background-color: white;
            position: relative;
        }

        .left::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("https://abs.twimg.com/sticky/illustrations/lohp_1302x955.png");
            background-size: cover;
            background-position: center;
            opacity: 0.8;
        }

        .left::after {
            content: "Twitter'a bugün katıl.";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            font-weight: bold;
            color: white;
        }

        .right {
            width: 400px;
            padding: 20px;
        }

        .logo {
            display: block;
            margin-bottom: 20px;
            width: 50px;
            height: 50px;
		margin-left: 20px;
        }

        .form {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
        }

        .form h2 {
            margin-bottom: 10px;
        }

        .form input {
            display: block;
            width: 100%;
            border-radius: 10px;
            border: none;
            padding-left: 10px;
            padding-right: 10px;
            height: 40px;
            margin-bottom: 10px; 
        }

        .form button {
            display: block;
            width: 100%;
            background-color:#1DA1F2 ;
            color:white ;
            border-radius :10px ;
            border:none ;
           height :40px ;
           margin-top :10px ;
           font-weight :bold ;
       }

       .form a {
           display :block ;
           text-align :center ;
           color :#1DA1F2 ;
           text-decoration :none ;
           margin-top :10px ;
       }
	 
       a[href*="google"] {
    	 display: block;
    	 width: 100%;
    	 background-color: white;
    	 color: black;
    	 border-radius: 20px;
    	 border: 1px solid #E6ECF0;
    	 height: 40px;
    	 margin-top: 10px;
    	 font-size: 14px;
    	 text-align: center;
    	 text-decoration: none;
    	 line-height: 40px;
	 }

	 a[href*="apple"] {
    	 display: block;
    	 width: 100%;
    	 background-color: white;
    	 color: black;
    	 border-radius: 20px;
    	 border: 1px solid #E6ECF0;
    	 height: 40px;
    	 margin-top: 10px;
    	 font-size: 14px;
    	 text-align: center;
    	 text-decoration: none;
    	 line-height: 40px;
	 }

   </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right">
             <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg" alt="Twitter logo" class="logo">
             <div class="form">
                  <h2>Twitter'a giriş yap</h2>
    			<input type="text" name="username" placeholder="Telefon, e-posta veya kullanıcı adı">
    			<input type="password" name="password" placeholder="Şifre">
    			<a href="https://twitter.com/login" style="display: block; width: 100%; background-color: 1DA1F2 ; color:white ; border-radius :10px ; border:none ; height :40px ; margin-top :10px ; font-weight :bold ; 						text-align: center; text-decoration: none; line-height: 40px;">Giriş yap</a>
    			<a href="https://twitter.com/i/flow/password_reset">Şifreni mi unuttun?</a>
    			
			<a href="https://accounts.google.com/signin/oauth/identifier?client_id=7182818284.apps.googleusercontent.com&as=-510c7b9d181d639&destination=https%3A%2F%2Ftwitter.com&approval_state=!									ChRwZGZwMmJ6R0xjQWl0c3VvNk5qVxIfYzFZb0t6Nkx0QWl4cU9yTnBvZ1pXbUJyYUZoMm9WWQ%E2%88%99AJDr988AAAAAYcLX7L7C3ZxRjG8l1j6ZEQsQJ4jLmT3o&oauthgdpr=1																&xsrfsig=ChkAeAh8T6z6lHJjyJjzKrjzKrjzKg5hcHByb3ZhbF9zdGF0ZRILZGVzdGluYXRpb24&flowName=GeneralOAuthFlow" style="display: flex; align-items: center; justify-content: center;">
    			<img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" alt="Google logo" width="20" height="20" style="margin-right: 10px;">
    			<span>Google ile oturum açın</span>
			</a>
			
			<a href="https://appleid.apple.com/auth/authorize?client_id=7182818284.services.appleid.com&redirect_uri=https%3A%2F%2Ftwitter.com&response_type=code&scope=name%													20email&response_mode=form_post&state=123456" style="display: flex; align-items: center; justify-content: center;">
        		<img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg" alt="Apple logo" width="17" height="20" style="margin-right: 10px;">
        		<span>Apple ile giriş yap</span>
    			</a>
             </div>
         </div>
     </div>
 </body>
 </html>
